<RCC>
    <qresource prefix="/">
        <file>photo/Tools.png</file>
        <file>photo/color.png</file>
        <file>photo/-to-do.png</file>
        <file>photo/permission.png</file>
        <file>photo/settings.png</file>
        <file>photo/user.png</file>
        <file>photo/circle.png</file>
        <file>photo/fit.png</file>
    </qresource>
    <qresource prefix="/Tray">
        <file>photo/TrayMax.png</file>
        <file>photo/TrayMini.png</file>
        <file>photo/TrayShow.png</file>
        <file>photo/TrayExit.png</file>
    </qresource>
</RCC>
